# github-search-api-test

./: README.md  pom.xml  testng.xml
src/main/resources/: log4j2.xml
src/test/java/com/patel/nirma/practice/api/: BaseTest.java  GitHubUserTestData.java  MaxResultTestData.java  SearchRepoTest.java
